[API]

BASE_PATH = /api/
CURRENT_VERSION = v1


[ROUTERS]
JOBS_ROUTER_BASE_PATH = jobs/
DEPARTMENTS_ROUTER_BASE_PATH = departments/
HIRED_EMPLOYEES_ROUTER_BASE_PATH = hired-employees/


[ENV]
DEBUG = true